package com.bean;

public class Bean 
{
	private int vehicleId;
	private String modelName;
	private double price;
	

	
	public Bean(int id1, String name1, int price1) 
	{
		vehicleId = id1;
		modelName = name1;
		price = price1;
	}

	public Bean() 
	{
		
	}
	public Bean(int id1) {
		vehicleId = id1;
	}

	public int getVehicleId() {
		return vehicleId;
	}


	public void setVehicleId(int vehicleId) {
		this.vehicleId = vehicleId;
	}

	public String getModelName() {
		return modelName;
	}

	public void setModelName(String modelName) {
		this.modelName = modelName;
	}

	public double getPrice() {
		return price;
	}

	public void setPrice(double price) {
		this.price = price;
	}

	@Override
	public String toString() {
		return "vehicleId=" + vehicleId + ", modelName=" + modelName + ", price=" + price ;
	}
	
	
	
}
