package com.ui;

import java.util.Scanner;

import com.bean.Dbean;
import com.service.Dservice;


public class Distributor 
{
	Scanner s;
	Dservice dse;
	Dbean d;
	
	public Distributor()
	{
		dse = new Dservice();
	}
	public void DistributorDetails()
	{
		s = new Scanner(System.in);
		System.out.println("Enter the Distributor Details");
		System.out.println("Enter the Distributor Id");
		int id = s.nextInt();
		System.out.println("Enter the  Name");
		String name = s.next();
		System.out.println("Enter the mobile");
		int mobile = s.nextInt();
		d = new Dbean(id,name,mobile);
		dse.dservice(d);
		
	}
	
	public void retriveDistributor()
	{
		s = new Scanner(System.in);
		System.out.println("Enter the mobile");
		int mobile = s.nextInt();
		dse.distributorservice(mobile);
		
	}
}
