	// U.I Layer  //
    	    String empName;
            do {
            System.out.println("Enter the name \n");
            empName=sc.next();
            }
            while(!serviceobj.isEmpNameValid(empName));
           
           
            int empSal;
            do {
            System.out.println("Enter the salary \n");
            empSal=sc.nextInt();
            }while(!serviceobj.isEmpSalValid(empSal));
       

	// Service Layer //

          public boolean isEmpSalValid(int empSal)
	{
          boolean b = false;
              
              
                if(empSal>0)
                   
                    b = true;
                    return b;
              
              
        }
              



	public boolean isEmpNameValid(String empName)
	{
                  boolean b=false;
                    
                        if(Pattern.matches("([A-Z])*([a-z])*", empName)&&empName.length()>=3 && Character.isUpperCase(empName.charAt(0)) )
                    
                            b = true;
                            return b;
                           
              	    
        }
       
     
